[mutmut]
paths_to_mutate=pyzx
runner=python -m unittest discover -s tests/test_graph_neo4j -t . --verbose
tests_dir=tests/test_graph_neo4j
mutate_only_covered_lines=True
do_not_use_pytest=True
debug=False
also_copy=pyzx,tests, setup.cfg
max_stack_depth=8000
do_not_mutate=
    tests/test_graph_neo4j/test_full_reduce.py
    *__init__.py